<div class="container bg-light rounded-3 my-4">
  <div class="row">
    <div class="col-md-5 p-1 rounded-3">
      <img
        src="https://relaxgatlinburg.com/wp-content/uploads/2022/07/Weather-conditions-in-Gatlinburg-Tennessee.jpeg"
        class="img-fluid w-100 rounded-3"
        alt="Weather Image"
      />
    </div>

    <!-- Text Column -->
    <div class="col-md-6 m-3">
      <div>
        <h1>About</h1>
      </div>
      <div>
        <p>
          The current weather, weather forecast for your city - along with the
          weather trend, rain radar, weather news, and more from Meteo & Radar.
          Despite being rich in information and providing accurate details about
          the weather conditions for a 7-day interval, the Meteorology
          Information Tracker website.
        </p>
        <a class="btn btn-primary" role="button" routerLink="/readmore"
          >Read more</a
        >
      </div>
    </div>
  </div>
</div>
