/* map css */
.temperature-marker {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* legend css */

.legend {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  top: 290px;
  right: 50px;
  z-index: 1000;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 2px;
}
