<div class="container my-4">
  <h2 class="text-center text-dark" routerLink="home">
    Meteorology Information Tracker
  </h2>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about" routerLinkActive="active"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="worldmap" routerLinkActive="active"
            >World Map</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="uyw" routerLinkActive="active">UYW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contact" routerLinkActive="active"
            >Contact</a
          >
        </li>
        <li class="nav-item" *ngIf="!isAuth">
          <a class="nav-link" routerLink="login" routerLinkActive="active"
            >Login</a
          >
        </li>
        <li class="nav-item" *ngIf="isAuth">
          <a class="nav-link" routerLinkActive="active">Hi, {{ user.name }}</a>
        </li>
        <li class="nav-item" *ngIf="isAuth">
          <a
            class="nav-link"
            routerLink="login"
            routerLinkActive="active"
            (click)="logout()"
            >Logout</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
