<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="container">
        <h1>Contactează-ne</h1>
        <p>Completează formularul de mai jos pentru a ne contacta.</p>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Nume:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>

          <div class="form-group">
            <label for="message">Mesaj:</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              rows="4"
              required
            ></textarea>
          </div>

          <button type="submit" class="btn btn-primary my-2">Trimite</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="shadow-lg rounded-3 bg-custom hover-effect-card">
  <div class="mt-5 py-3 container">
    <h3 class="text-dark my-3">Echipa noastră pe Instagram:</h3>
    <ul
      class="shadow-sm list-unstyled d-flex justify-content-around bg-light p-3 rounded-3 flex-wrap"
    >
      <li class="nav-item">
        <a
          href="https://www.instagram.com/biancaelenapasare/"
          target="_blank"
          class="nav-link"
          >Pasăre Elena-Bianca</a
        >
      </li>
      <li class="nav-item">
        <a
          href="https://www.instagram.com/diana._.iza/"
          target="_blank"
          class="nav-link"
          >Lungu Diana</a
        >
      </li>
      <li class="nav-item">
        <a
          href="https://www.instagram.com/__62arek27__/"
          target="_blank"
          class="nav-link"
          >Ilinca Alex</a
        >
      </li>
      <li class="nav-item">
        <a
          href="https://www.instagram.com/liviu772/"
          target="_blank"
          class="nav-link"
          >Olteanu Liviu</a
        >
      </li>
      <li class="nav-item">
        <a
          href="https://www.instagram.com/instavladu/"
          target="_blank"
          class="nav-link"
          >Vladu Alex</a
        >
      </li>
      <li class="nav-item">
        <a
          href="https://www.instagram.com/andreicaragea_5/"
          target="_blank"
          class="nav-link"
          >Caragea Andrei</a
        >
      </li>
    </ul>
  </div>
</div>
