<div class="register-cont">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Register</h3>
          </div>
          <div class="card-body">
            <form [formGroup]="registerForm" (ngSubmit)="submit()">
              <div class="form-group my-3">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  formControlName="name"
                />
              </div>
              <div class="form-group my-3">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                  formControlName="email"
                  required
                />
                <div
                  *ngIf="
                    fc.email.invalid && (fc.email.dirty || fc.email.touched)
                  "
                  class="text-danger"
                >
                  <div *ngIf="fc.email.errors?.required">Email is required</div>
                  <div *ngIf="fc.email.errors?.email">Invalid email format</div>
                </div>
              </div>
              <div class="form-group my-3">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter your password"
                  formControlName="password"
                  required
                />
                <div
                  *ngIf="
                    fc.password.invalid &&
                    (fc.password.dirty || fc.password.touched)
                  "
                  class="text-danger"
                >
                  <div *ngIf="fc.password.errors?.required">
                    Password is required
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">
                  Register
                </button>
                <div>
                  <a class="text-secondary mt-3" routerLink="/login"
                    >Already have an account? Login!</a
                  >
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
