npm install ngx-toastr
npm install @angular/animations

add  "node_modules/ngx-toastr/toastr.css" in angular.json

>>>>>for weather map

npm install --save @angular/material leaflet
npm install --save @asymmetrik/ngx-leaflet
npm i --save-dev @types/leaflet
npm install --save-dev --unsafe-perm node-sass
npm install leaflet.heat
npm install --save-dev @types/leaflet.heat

>>>>> for authenticated user actions

npm install jsonwebtoken

----using passport (optional)-----

npm install passport
npm install @types/passport --save-dev

npm install passport-jwt
npm install @types/passport-jwt --save-dev
